
Feature: Plan de pruebas

  Scenario: Crear una mascota
    Given url 'https://petstore.swagger.io/v2/pet'
    When request {"id": 1991124, "category": {"id": 0, "name": "Bulldog"}, "name": "Lunap", "photoUrls": ["string"], "tags": [{"id": 0, "name": "Perro"}], "status": "available"}
    And method POST
    Then status 200
    
    
    
    
    